# sumservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vadtel/sumservice/: SumServiceApplication.java
src/main/java/org/vadtel/sumservice/aop/: DuplicateEntryAdvice.java  NotFoundAdvice.java  OtherExcepcionAdvice.java
src/main/java/org/vadtel/sumservice/controller/: MapController.java  NumberController.java
src/main/java/org/vadtel/sumservice/controller/response/: ResponseCode.java  SumServiceResponse.java
src/main/java/org/vadtel/sumservice/dao/: MapRepository.java  NumberRepository.java
src/main/java/org/vadtel/sumservice/dto/: MapDto.java  NumberDto.java  SumDto.java  SumOfTwoNumber.java  SumRequestDto.java  SumTwoNumberDto.java
src/main/java/org/vadtel/sumservice/dto/mapper/: MapMapper.java  NumberMapper.java
src/main/java/org/vadtel/sumservice/entity/: MapEntity.java  NumberEntity.java
src/main/java/org/vadtel/sumservice/exception/: ApiExceptionDuplicateEntry.java  ApiExceptionNotFoundInDatabase.java
src/main/java/org/vadtel/sumservice/service/: MapService.java  NumberService.java
src/main/java/org/vadtel/sumservice/service/impl/: MapServiceImpl.java  NumberServiceImpl.java
src/main/resources/: application.properties  testdata.sql
src/test/java/org/vadtel/sumservice/controller/: NumberControllerTest.java
src/test/java/org/vadtel/sumservice/service/impl/: NumberServiceImplTest.java
src/test/resources/: application.properties  testdata.sql
