spring.datasource.url=jdbc:mysql://localhost:3306/sum-service?useUnicode=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.web=ERROR
logging.level.org.vadtel=DEBUG

logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] %-5level -- %msg%n



